#比较运算符在我们比较一个变量和一个值的时候被使用
#例子：
#如果温度比30度高，则输出‘今天的天气真热’
#如果温度低于10度，则输出‘今天天气很冷’
#如果以上两者都不是，则输出‘今天的天气很好’
temperature=31#输入不同的温度值会得到不同的输出结果。
if temperature>30:
    print('今天的天气很热')
elif temperature<10:
        print('今天的天气很冷')
else:
    print('今天的天气很好')
#其他的比较运算符还有 ：>=，<=,
# ==(等式运算符，不同于赋值运算符（=）需要注意区分），！=表示不等于。

##做个练习：
##用户输入名字，少于1个字的，提示信息显示：输入字最少为2个
##用户输入名字，多于15个字的，提示信息显示：输入字最多为15个。
##用户输入名字在2-15个字之间，提示信息显示：名字真棒。
name_count=input('请输入您的名字： ')
if len(name_count) <= 1:
    print("输入字数最少为2个")
elif len(name_count) >15:
    print('输入字数最多为15个')
else:
    print('您的名字真棒')
##另一个练习：重量转化。
##允许客户输入体重信息，如果客人输入的是公斤则转化成磅，
# 如果客户输入的是磅则转化成公斤。
weight=input('请输入您的体重:  ')
Lbs_or_Kg=input('公斤或者磅： ')
if Lbs_or_Kg=="公斤":
    print(f'您的体重是{int(weight)/0.45}磅')
if Lbs_or_Kg=="磅":
    print(f'您的体重是{int(weight)*0.45}公斤')







